# socialPaper

./: README.md  build.gradle  settings.gradle
src/main/java/com/duru/socialpaper/: JacksonConfig.java  SocialpaperApplication.java  WebConfig.java
src/main/java/com/duru/socialpaper/Interceptor/: JwtInterceptor.java
src/main/java/com/duru/socialpaper/controller/: ApiArticlesController.java  ApiProfilesController.java  ApiUserController.java  ApiUsersController.java
src/main/java/com/duru/socialpaper/domain/: AbstractEntity.java  Article.java  Errors.java  Profile.java  Tag.java  TagList.java  User.java  UserRepository.java
src/main/java/com/duru/socialpaper/dto/: ArticleDto.java  UserDto.java
src/main/java/com/duru/socialpaper/exception/: InvalidException.java  NoAuthentication.java  SecurityRestControllerAdvice.java  UnAuthorization.java
src/main/java/com/duru/socialpaper/repository/: ArticleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/duru/socialpaper/service/: ArticleService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  import.sql  logback-spring.xml
src/test/java/com/duru/socialpaper/: SocialpaperApplicationTests.java
src/test/java/com/duru/socialpaper/web/: AcceptanceTest.java  ApiArticlesControllerTest.java  ApiProfilesControllerTest.java  ApiUserControllerTest.java  ApiUsersControllerTest.java
